#!/bin/echo Do not execute/subshell me. Source me instead.

awp () {
    local profile=${1}
    saml2aws login
    if [ -z "$profile" ]
    then
        unset AWS_PROFILE
    else
        export AWS_PROFILE=$profile
        ecs-cli configure --cluster kin-ue2-${profile}platform-ecs --region us-east-2 > /dev/null
    fi
}

function ssmp
{
    local usage target port local_port
    usage="ssmp target-instance remote-port [local-port]"
    target=${1?$usage}
    port=${2?$usage}
    local_port=${3:-$2}
    aws ssm start-session --target $target --document-name AWS-StartPortForwardingSession --parameters "{\"portNumber\":[\"${port}\"],\"localPortNumber\":[\"$local_port\"]}"
}

ecsl() {
  ecs-cli logs --task-id $@ | tee >(grep -E '^{' | jq .message -r) >(grep -E '^[^{]+') >/dev/null
}

